<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="projekt.Wyszukiwarka.Filmy.Szczegoly.FXMLSzczegolyController">
    <stylesheets>
        <URL value="@fxmlszczegoly.css" />
    </stylesheets>
   <children>
      <Label layoutX="255.0" layoutY="31.0" text="Lista aktorów">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="29.0" layoutY="81.0" prefHeight="201.0" prefWidth="580.0">
        <columns>
          <TableColumn prefWidth="118.0" text="Imię" />
          <TableColumn prefWidth="116.0" text="Nazwisko" />
            <TableColumn prefWidth="95.0" text="Data urodzenia" />
            <TableColumn prefWidth="248.0" text="Nagrody" />
        </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="301.0" text="Opis filmu :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="338.0" prefHeight="91.0" prefWidth="341.0" text="Opis..." />
      <JFXButton fx:id="bOcen" layoutX="411.0" layoutY="338.0" onAction="#ocen" prefHeight="91.0" prefWidth="174.0" text="Oceń">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
