<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-style: solid inside;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Wyszukiwarka.Filmy.Szczegoly.FXMLOcenaController">
    <stylesheets>
        <URL value="@fxmlocena.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="bOcen" layoutX="53.0" layoutY="118.0" onAction="#ocen" prefHeight="45.0" prefWidth="80.0" text="Oceń" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="118.0" />
      <JFXButton fx:id="bAnuluj" layoutX="190.0" layoutY="117.0" onAction="#anuluj" prefHeight="45.0" prefWidth="80.0" text="Anuluj" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="118.0" />
      <JFXComboBox fx:id="cbOcena" labelFloat="true" layoutX="60.0" layoutY="38.0" prefHeight="25.0" prefWidth="202.0" promptText="Wybierz ocenę" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="38.0" />
   </children>
</AnchorPane>
