<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Wyszukiwarka.Filmy.FXMLWyszukiwarkaFilmowController">
    <stylesheets>
        <URL value="@fxmlwyszukiwarkafilmow.css" />
    </stylesheets>
   <children>
      <JFXTextField labelFloat="true" layoutX="59.0" layoutY="36.0" promptText="Tytuł filmu" />
      <TableView layoutX="44.0" layoutY="108.0" prefHeight="207.0" prefWidth="559.0">
        <columns>
          <TableColumn prefWidth="158.0" text="Tytuł" />
          <TableColumn prefWidth="133.0" text="Reżyser" />
            <TableColumn prefWidth="69.0" text="Długość" />
            <TableColumn prefWidth="129.0" text="Kategoria" />
            <TableColumn prefWidth="65.0" text="Ocena" />
        </columns>
      </TableView>
      <JFXButton fx:id="bSzczegoly" layoutX="75.0" layoutY="355.0" onAction="#szczegoly" prefHeight="60.0" prefWidth="150.0" text="Szczegóły filmu" />
   </children>
</AnchorPane>
