<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.PanelAdministratora.FXMLPanelAktorzyController">
   <children>
      <Label layoutX="44.0" layoutY="26.0" prefHeight="17.0" prefWidth="72.0" text="Opis filmu:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="183.0" prefHeight="27.0" prefWidth="212.0" text="Aktorzy grający w tym filmie:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableAktorzy" layoutX="13.0" layoutY="216.0" prefHeight="131.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="colImie" prefWidth="115.0" text="Imię/Imiona" />
          <TableColumn fx:id="colNazwisko" prefWidth="122.0" text="Nazwisko" />
            <TableColumn fx:id="colDataUr" prefWidth="153.0" text="Data urodzenia" />
            <TableColumn fx:id="colNagrody" prefWidth="137.0" text="Nagrody" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnDodajAktora" layoutX="44.0" layoutY="362.0" onMousePressed="#PressedDodajAktora" prefHeight="42.0" prefWidth="212.0" style="-fx-border-style: solid; -fx-border-color: #003fff;" text="Dodaj aktora do tego filmu">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnZamknij" layoutX="436.0" layoutY="362.0" onMousePressed="#PressedZamknij" prefHeight="42.0" prefWidth="79.0" style="-fx-border-style: solid; -fx-border-color: #003fff;" text="Zamknij">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TextArea fx:id="taOpis" layoutX="14.0" layoutY="46.0" prefHeight="121.0" prefWidth="404.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></TextArea>
   </children>
</AnchorPane>
