<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projekt.PanelAdministratora.FXMLDodajNowegoAktoraController">
   <children>
      <JFXButton fx:id="btnAkceptuj" layoutX="109.0" layoutY="385.0" onMousePressed="#PressedAkceptuj" prefHeight="40.0" prefWidth="97.0" text="Akceptuj">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField labelFloat="true" layoutX="90.0" layoutY="76.0" promptText="Imię/Imiona" />
      <JFXTextField labelFloat="true" layoutX="90.0" layoutY="143.0" promptText="Nazwisko" />
      <JFXTextField labelFloat="true" layoutX="90.0" layoutY="217.0" promptText="Data urodzenia" />
      <JFXTextField labelFloat="true" layoutX="90.0" layoutY="290.0" promptText="Nagrody" />
   </children>
</AnchorPane>
