<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="407.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.PanelAdministratora.FXMLPanelAdministratoraController">
    <stylesheets>
        <URL value="@fxmlpaneladministratora.css" />
    </stylesheets>
   <children>
      <Label layoutY="14.0" prefHeight="27.0" prefWidth="272.0" text="Witamy w panelu administratora, ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="41.0" prefHeight="27.0" prefWidth="286.0" text="tutaj możesz dodawać, edytować ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="308.0" layoutY="494.0" mnemonicParsing="false" onMousePressed="#PressedExit" prefHeight="35.0" prefWidth="88.0" text="Wyjście" />
      <TableView fx:id="tableAll" layoutX="4.0" layoutY="96.0" prefHeight="211.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="coltytul" prefWidth="90.0" text="Tytuł filmu" />
          <TableColumn fx:id="colrezyser" prefWidth="106.0" text="Reżyser" />
            <TableColumn fx:id="colDlugosc" prefWidth="95.0" text="Długość(min)" />
            <TableColumn fx:id="colGatunek" prefWidth="107.0" text="Gatunek" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="146.0" layoutY="415.0" mnemonicParsing="false" onMousePressed="#PressedAdd" prefHeight="50.0" prefWidth="116.0" text="Dodaj film" />
      <Button fx:id="btnDelete" layoutX="130.0" layoutY="336.0" mnemonicParsing="false" onMousePressed="#PressedDelete" prefHeight="50.0" prefWidth="147.0" text="Usuń wybrany film" />
      <Label layoutX="2.0" layoutY="68.0" text="oraz usuwać wybrane filmy.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
