<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="214.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.PanelAdministratora.FXMLLogowanieAdminController">
   <children>
      <Button fx:id="btnWejdz" layoutX="143.0" layoutY="138.0" mnemonicParsing="false" onMousePressed="#PressedWejdz" prefHeight="36.0" prefWidth="65.0" text="WEJDŹ" />
      <Label layoutX="143.0" layoutY="53.0" text="Podaj hasło:" />
      <PasswordField fx:id="psHaslo" layoutX="101.0" layoutY="95.0" />
   </children>
</AnchorPane>
